<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Grupo JSB</title>
  <style>
    #main-logo {
      position: absolute;
      left: 50%;
      margin-left: -60px;
      width: 120px;
      top: 40%;
      font-size: 20px;
      font-weight: 600;
      text-align: center;
    }
    #main-logo img {
      width: 120px;
    }
    #first-logo {
      position: absolute;
      left: 50%;
      margin-left: -40px;
      width: 80px;
      top: 20%;
    }
    #second-logo {
      position: absolute;
      left: 25%;
      margin-left: -40px;
      width: 80px;
      top: 60%;
    }
    #third-logo {
      position: absolute;
      left: 75%;
      margin-left: -40px;
      width: 80px;
      top: 60%;
    }
    
    .footer {
      position: absolute;
      bottom: 20px;
      text-align: center;
      width: 99%;
    }
  </style>


</head>

<body>
  <div id="main-logo">
  <img src="img/jsb.png" ><br>Grupo JSB
  </div>
  
  <a href="http://sportikos.com"><img src="img/sportikos.png" id="first-logo" /></a>
  <img src="img/be_roomers.png" id="second-logo" />
  
  <div class="footer">Av. Américas 1500 piso 17. Col. Country Club, Guadalajara. Jalisco, México. C.P. 44610</div>
</body>
</html>
